{
  "version": 2,
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/healthz",
      "dest": "src/server.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "src/server.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET,POST,PUT,DELETE,OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization, x-user-role, x-tenant-id, x-outlet-id"
      }
    },
    {
      "src": "/(.*)",
      "dest": "src/server.js"
    }
  ]
}
